<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_container"
    android:layout_margin="5dp">

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--       app:layout_constraintGuide_percent="0.5"/>-->



    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageHero"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:riv_corner_radius="12dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHeroName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Nama Pahlawan"
        android:paddingStart="15dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/imageHero"
        tools:layout_editor_absoluteX="15dp" />

    <TextView
        android:id="@+id/txtHeroDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:text="Ini adalah deskripspi dari pahlawan yg ada digambar"
        android:fontFamily="@font/inter_medium"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txtHeroName"
        tools:layout_editor_absoluteX="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>